[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;60H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 5.3  /euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999            [1;130H(B[m[29d(B[0;7m^G(B[m Help[29;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[29;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[29;113H(B[0;7mM-A(B[m Set Mark[30d(B[0;7m^X(B[m Exit[30;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[30;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[30;113H(B[0;7mM-6(B[m Copy[28d[2d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;121H(B[0;7m*[130G(B[m[3d[?12l[?25h[?25l[4d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;36r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 5.3  /euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999 *          [28;60H[ New File ][29d^G(B[m Help[29;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[29;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[29;113H(B[0;7mM-A(B[m Set Mark[30d(B[0;7m^X(B[m Exit[30;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[30;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[30;113H(B[0;7mM-6(B[m Copy[4d[?2004h[?1h=[?1h=[1;17H(B[0;7m            /euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999 *                      [1;154H(B[m[28d[K[29d[K[30d[K[35d(B[0;7m^G(B[m Help[35;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[35;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[35;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket[36d(B[0;7m^X(B[m Exit[36;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[36;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[36;120H(B[0;7mM-6(B[m Copy[36;137H(B[0;7m^Q(B[m Where Was[34d[?25l[4d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[?12l[?25h[?25l[3d[?12l[?25h[?25l[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[?12l[?25h[36;1H[?1049l[23;0;0t[?1l>[?2004l

Use "fg" to return to nano.
[?1000h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;36r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[36;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name "/.euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999.swp"
[10Cowned by: root   dated: Tue Jan 05 09:24:57 2021
[9Cfile name: /euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999
[10Cmodified: YES
[9Cuser name: root   host name: kali
[8Cprocess ID: 2366 (STILL RUNNING)
[9C[not usable on this computer]
While opening file "/euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999
[35;155H"[36;1H
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/.euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:9999
[35;155H9[36;1H.swp"
    to avoid this message.
[?1000l
[38;5;121mSwap file "/.euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999.swp" already exists![m
[38;5;121m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[?1000h[m[36;1H[K[36;1H
[?25l[35;1H"/euwmK.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:17298:0:99999" [New][?1000l
Interrupt: [38;5;121mPress ENTER or type command to continue[?25h[?1000h[m[1;1H[L[?25l[2;1H[94m~                                                                                                                                                          [3;1H~                                                                                                                                                          [4;1H~                                                                                                                                                          [5;1H~                                                                                                                                                          [6;1H~                                                                                                                                                          [7;1H~                                                                                                                                                          [8;1H~                                                                                                                                                          [9;1H~                                                                                                                                                          [10;1H~                                                                                                                                                          [11;1H~                                                                                                                                                          [12;1H~                                                                                                                                                          [13;1H~                                                                                                                                                          [14;1H~                                                                                                                                                          [15;1H~                                                                                                                                                          [16;1H~                                                                                                                                                          [17;1H~                                                                                                                                                          [18;1H~                                                                                                                                                          [19;1H~                                                                                                                                                          [20;1H~                                                                                                                                                          [21;1H~                                                                                                                                                          [22;1H~                                                                                                                                                          [23;1H~                                                                                                